Xtream UI Configuration Part 2
အခု Movie နဲ့ Series ထည့်နည်း ပြောပြပါမယ်။ မပြောပြခင် အရေးကြီးတာတစ်ခုဖြစ်တဲ့ TMDB Api ကို ထည့်ရပါဦးမယ်။

https://www.themoviedb.org/ မှာ အကောင့်မရှိရင် အကောင့်ဖွင့်ပေးရပါမယ်။ 
tmdb api ရဲ့ အကျိုးကျေးဇူးကတော့ ဇာတ်ကား၊ စီးရီး တွေအားလုံးရဲ့ 90% လောက်က Data အချက်အလက်တွေက ရယူပေးနိုင်တာပါ။
အကောင့်ဖွင့်၊ အကောင့်ဝင်ပြိးတော့ api key ယူရပါမယ်။ ပြီးရင် Xtream admin panel မှာ ထည့်ရပါမယ်။
key ကို Copy ကူးလိုက်ပါ။
TMDB Key နေရာမှာ ထည့်ပြီး Save လိုက်ပါ။

ဒါဆို ဘာထူးလာမလဲ ဇာတ်ကားတစ်ကားလောက် စမ်းထည့်ကြည့်ရအောင်
Chaos Walking ဆိုတဲ့ ဇာတ်ကားထည့်ကြည့်ရအောင်

ဇာတ်ကားအတွက် Catageory ထည့်ဖို့ကျန်နေပါတယ်။ အဲ့တာအရင်သွားထည့်ရအောင်
အဲ့တာ TMDB ပါပဲ
ကျွန်တော်တို့ထည့်တဲ့ ဇာတ်ကားက အပြင်က ဇာတ်ကားလင့်ကို ထည့်တာဖြစ်လို့ Direct Source ကို ဖွင့်ပေးရပါမယ်။
ထုံးစံအတိုင်း Server ရွေးပါမယ်။ Process Movie လည်း နှိပ်ပေးရပါမယ်။ ပြီးရင် ‌Add လိုက်ပါ။
ဒါဆိုရင် ဇာတ်ကားတစ်ကား ထည့်လို့ပြီးပါပြီ။ 
Golden Arm ဆိုတဲ့ ဇာတ်ကားလေးလည်း နောက်တစ်ခေါက် ထည့်ပြထားပါမယ်။
tmdb result တွေ အများကြီးကျလာတဲ့အခါ မှန်တဲ့ဟာကို ရွေးပေးရပါမယ်။ ဇာတ်ကားတိုင်းလိုလိုတော့ tmdb မှာ ပါမနေတတ်ပါဘူး။ အချို့ တစ်ကားတစ်လေ မပါတာတွေရှိပါတယ်။
ဒါဆိုရင် ဇာတ်ကားထည့်တဲ့အပိုင်း ပြီးသွားပါပြီ။

နောက်ထပ် Series ထည့်ကြည့်ရအောင်
ထုံးစံအတိုင်း Catageory ခွဲကြရအောင်
Born To Kill ဆိုတဲ့ Series ထည့်မယ်နော်

Series ထည့်ပြိးတော့ Episode ထည့်ရအောင်
Episode 1 ကနေ ၄ ထိ အကုန်ထည့်မယ်နော်
တစ်ခါတစ်လေကျ episode ရွေးတဲ့နေရာမှာ ဘာမှ မပေါ်တတ်ပါဘူး။ မပေါ်ရင် လက်နဲ့ပဲ ep-1, episode -1 စသ◌ဖြင့် သင့်တော်သလို ရိုက်ထည့်ပါ
ဒါဆိုရင်တော့ Movie, Series, Episode ထည့်တဲ့အပိုင်းပြီးပါပြီ။
