Xtream Panel Configuration - Part 1
စတင်လည်ပတ်ဖို့အတွက် ပြင်ဆင်စရာရှိတာတွေ ပြင်ဆင်ပါမယ်။
ပထမဆုံး Stream ရုပ်သံလိုင်းတွေ စထည့်ဖို့အတွက် လိုအပ်တဲ့ Bouquets နဲ့ Catageories တွေ စပြီးထည့်ပါမယ်။
ဘာမှမရှိသေးလို့ စပြီး အသစ်ထည့်ပါမယ်။
Sport ဆိုတာကို ထည့်ပါမယ်။ ဥပမာပေါ့
Movie ဆိုတာကိုလည်း ထည့်ပါမယ်။

ဒါဆို နောက်ထပ် Catageory တွေ ထည့်ရအောင်
Streams, Movies, Series, Radio ဆိုပြီး အပိုင်း (၄)ခုရှိပါတယ်။ ဘယ်အပိုင်းမှာထည့်မှာလဲ။ သင့်တော်ရာရွေးပါ။ Streams မှာ ထည့်မှာမို့ Stream မှာရွေးပြီး Add ပါမယ်။ 
Live TV ကို ရွေးပါမယ်။
Bein Sport လို့ ရေးလိုက်မယ်။ ပြီးရင်‌ေ နာက်တစ်ခုထပ်ထည့်မယ်။ Sport TV ဆိုပါတော့.. ဒါဆိုရင် Catageory တွေ ထည့်ပြီးပါပြီ။ ရုပ်သံလိုင်းတွေထည့်ရအောင်

ထည့်မယ့်ရုပ်သံလိုင်းတွေကတော့ ဝယ်ရပါတယ်။ Free ရတဲ့ဟာတွေလည်း ရှိပါတယ်။ ကျွန်တော်ကတော့ ဝယ်ထားတာကိုပဲ ထည့်ပြပါမယ်။
Stream ထဲက Add Stream ကိုသွားပြီး ထည့်ရပါမယ်။

Catageory မှာ Bein Sport မှာ Bein Sport catageory ကို ရွေးပါမယ်။
Bouquets မှာကတော့ Sport မို့လို့ Sport ကို ရွေးပါမယ်။ 
Server ရွေးတဲ့နေရာမှာ ကျွန်တော်တို့က ဒီရုပ်သံလိုင်းကို Main Server ပေါ်မှာ Run ခိုင်းမှာမို့ Main Server ကို Stream Source အောက်ကို ပို့ပါမယ်။ 
နောက်ပိုင်းကျရင်တော့ Load Balancer တွေရော ပါလာတဲ့အခါ Load Balancer ကို ရွေးပေးရတာလည်းရှိပါတယ်။ ကျွန်တော့ရဲ့ လက်ရှိ Server ကနေ ပြပေးပါမယ်။
ခုအတိုင်း Load Balancer ရှိတဲ့အခါ လုပ်လို့ရပါတယ်။ ခုကတော့ Main Server ကို ရွေးပါမယ်။ ဆွဲထည့်ပေးရုံပါပဲ။ 
ဒါဆိုရင်တော့ စက္ကန့်လေးတွေပြပြီဆိုရင် Stream က Online ဖြစ်ပါပြီ။
ခုဆိုရင် ဒီ ရုပ်သံလိုင်းက မူရင်း ယူထားတဲ့ ဝယ်ထားတဲ့ Server မှာလည်း သွားပြီးတော့ ချိတ်နေပါပြီ။

ဒါဆိုရင် User တွေက ကိုယ့်ရဲ့ IPTV Server က ရုပ်သံလိုင်းကို ကြည့်လို့ရနေပါပြီ။
နောက်ထပ် Beinsport 2 ကနေ 5 ထိ ထည့်ကြည့်ရအောင်
ဒါဆိုရင် Beinsport 1 ကနေ 5 ထိ ထည့်ပြီးပါပြီ။ အကုန်လုံးလည်း Online ဖြစ်ပါပြီ။ 

Movie Channel အချို့ထည့်ကြည့်ရအောင်
&Prive ဆိုတဲ့ Channel ထည့်ကြည့်ရအောင်
Movie Catageory မပါသေးလို့ အဲ့တာ အရင်ထည့်ကြရအောင်
နောက်တစ်လိုင်းထည့်မယ်။
ဒါဆိုရင် Channel တွေ ထည့်တဲ့အပိုင်း ရပါပြီ။
